-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 27.069 sec <<< FAILURE! - in TestSuite
onBefore(com.Duva.Sawko.Testsuit)  Time elapsed: 1.658 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/openqa/selenium/WebDriver
	at com.Duva.Sawko.Testsuit.onBefore(Testsuit.java:15)
Caused by: java.lang.ClassNotFoundException: org.openqa.selenium.WebDriver
	at com.Duva.Sawko.Testsuit.onBefore(Testsuit.java:15)

